|planeController
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => oldDataEn.CLK
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[0][4].CLK
clk => incDec.CLK
clk => memAddr[0].CLK
clk => memAddr[1].CLK
clk => memAddr[2].CLK
clk => memAddr[3].CLK
clk => memAddr[4].CLK
clk => memAddr[5].CLK
clk => memAddr[6].CLK
clk => pwmEnabled.CLK
clk => pwmOut[0]~reg0.CLK
reset => pwmEnabled.OUTPUTSELECT
reset => memAddr.OUTPUTSELECT
reset => memAddr.OUTPUTSELECT
reset => memAddr.OUTPUTSELECT
reset => memAddr.OUTPUTSELECT
reset => memAddr.OUTPUTSELECT
reset => memAddr.OUTPUTSELECT
reset => memAddr.OUTPUTSELECT
reset => incDec.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
dataIn[0] => Selector6.IN4
dataIn[0] => Decoder0.IN7
dataIn[0] => mem.DATAB
dataIn[1] => Selector5.IN4
dataIn[1] => Decoder0.IN6
dataIn[1] => incDec.DATAB
dataIn[1] => mem.DATAB
dataIn[2] => Selector4.IN4
dataIn[2] => Decoder0.IN5
dataIn[2] => pwmEnabled.DATAB
dataIn[2] => mem.DATAB
dataIn[3] => Selector3.IN4
dataIn[3] => Decoder0.IN4
dataIn[3] => mem.DATAB
dataIn[4] => Selector2.IN4
dataIn[4] => Decoder0.IN3
dataIn[4] => mem.DATAB
dataIn[5] => Selector1.IN4
dataIn[5] => Decoder0.IN2
dataIn[6] => Selector0.IN4
dataIn[6] => Decoder0.IN1
dataIn[7] => Decoder0.IN0
dataEn => oldDataEn.DATAIN
dataEn => always0.IN1
rs => memAddr.OUTPUTSELECT
rs => memAddr.OUTPUTSELECT
rs => memAddr.OUTPUTSELECT
rs => memAddr.OUTPUTSELECT
rs => memAddr.OUTPUTSELECT
rs => memAddr.OUTPUTSELECT
rs => memAddr.OUTPUTSELECT
rs => pwmEnabled.OUTPUTSELECT
rs => incDec.OUTPUTSELECT
rs => mem.OUTPUTSELECT
rs => mem.OUTPUTSELECT
rs => mem.OUTPUTSELECT
rs => mem.OUTPUTSELECT
rs => mem.OUTPUTSELECT
pwmOut[0] <= pwmOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


